name: kubelogin
version: 0.0.2
appVersion: 0.0.2
description: Kubelogin is an intermediary for easing usage of an OIDC IDP with kubectl
home: github.com/Nordstrom/kubelogin
maintainers:
  - name: Ashish Amarnath
    email: ashish.amarnath@gmail.com
  - name: Emmanuel Gomez
    email: emmanuel.gomez@nordstrom.com
engine: gotpl
