name: kubelogin
version: 0.0.1
appVersion: 0.0.1
description: Kubelogin is an intermediary for easing usage of an OIDC IDP with kubectl
home: github.com/Nordstrom/kubelogin
maintainers:
  - name: Emmanuel Gomez
    email: emmanuel.gomez@nordstrom.com
engine: gotpl
